<!DOCTYPE html>
<html>
  <head>
    <title>Curriculum Vitae!</title><style>
            aside, article, footer, section, nav, header{
              display:block;
              margin:0;
              padding:0;
            }
            p,h1,h2,h3{
              margin:0;
              padding:0;
            }
            html, body{
              margin:0;
              padding:0;
            }
            html{
              background:#FFF;
            }
	    
            
            
            article{
              height:10px;
              
            }
            
            footer{
              height:20px;
              background:#898c70;
            }
            h2 {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: #BFB6C2;
                text-align: center;
            }
            h3 {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: #BFB6C2;
            }
            h4 {
                color: #BFB6C2;
                font-family: Calibri light;
            }
            h5 {
                color: #BFB6C2;
                font-family: Calibri light;
            }
            .circulo {
                width: 150px;
                height: 150px;
                border-radius: 100%;
            }
            .circulo > .imagen{
                width: 5%;
                height: 10%;
                border-radius: 100%;
                position: absolute; z-index: 2;left: 73px;top: 3em;
                z-index: 1;

            }
            .fondo {
                background-image: url(fondo.jpg);
                background-repeat: no-repeat;
                position: absolute;
                z-index: -1;
            }
        </style>
        <link rel="stylesheet" href="estilos.css">
    </head>
  <body>
    <section>
      <article>
        <div class="circulo">
            <img src="Me.jpeg" alt="Me" class="imagen">
	          <img src = "fondo.jpeg" alt="Fondo" class="fondo">
        </div>
        <h3>WALTER STEPHANO</h3>
        <h3>MEJIA MORALES</h3>
        <h4>P R O G R A M A D O R</h4>
        <p>
            <h3>
                PERFIL COMERCIAL
                <h5>
                    Soy egresado de la universidad de <br/>Harvard con más de 5 años de experiencia<br/> proporcionando una excelente asitencia <br/> a mis clientes y fomentando la fidelidad del <br/>cliente
                </h5>
                <h3>APTITUDES</h3>
                <h5>
                    <ul>
                        <li>Persona motivada y disciplinada</li>
                        <li>Encuentra Placer asistiendo a otras <br/>personas</li>
                        <li>Experto en ingles, espanol y frances <br/>orales</li>
                        <li>Buen trabajador en equipo</li>
                    </ul>
                </h5>
                <h3>CONTACTO</h3>
                <h5>
                    Telefono: +57 (310) 556-5230 <br/>
                    <a href="walter.mejia@ucsp.edu.pe">walter.mejia@ucsp.edu.pe</a> <br/>
                    <a href="https://ucsp.edu.pe/">Universidad Catolica San Pablo</a>
                </h5>
            </h3>
      </article>
      <aside><h2 align= "center"><u>Programador Web</u></h2>

      <p align = "center">
        Banco Santander<br>
        - Escribí el código de una página Web con la capacidad de recibir a más <br> de un millón de usuarios diariamente. <br> - Responsable de crear un comparador de tarjetas de crédito que <br> elevó las ventas del producto en un 15%. <br> - Desarrollé una aplicación bancaria especializada en seguros de auto <br> la cual recibió una calificaión de 4.8 estrellas.
      </p>

      <h2 align="center"><u>Desarrollo Web</u></h2>
      <p align = "center">
        Flame Analytics<br>
        A lo  largo de mi estancia  participé en más de 15 proyectos digitales y <br> colaboré con un equipo de diseñadores, copywriters creativos, project<br> managers y QEA testers.<br>
        Reduje el porcentaje de errores mensuales de la página de inicio del<br> portal de la compañia en un 10%.<br>
        - Como parte del comité de mejoras continuas de la empresa, colaboré <br> para optimizar los tiempos de carga de la página web en un 15%. 
      </p>
      <h2 align = "center"><u>Educación</u></h2>
      <p align = "center"> 
        Ingeniería Técnica en Información de Sistemas<br> Universidad Complutense de Madrid<br> - Graduado con la nota más alta de la generación. <br> - 3er lugar en el Hackaton Codefest 2014<br>- Ganador de la beca de Excelencia Académica 2012. 
      </p>
      <h2 align = "center">Información adicional</h2>
      <p align = "center">- Permiso de conducir B y auto propio. <br>- Disponibilidad inmediata.</p></aside>
    </section>
  
    </body>
</html>